# Dacodes

./: README.md
CoinLion.Consumer/: CoinLion.Consumer.sln
CoinLion.Consumer/Core/CoinLion.Consumer.Application/: CoinLion.Consumer.Application.csproj
CoinLion.Consumer/Core/CoinLion.Consumer.Application/Interfaces/Rest/: IFruitRest.cs
CoinLion.Consumer/Core/CoinLion.Consumer.Application/UseCases/Queries/: FruitModel.cs  GetFruits.cs  IGetFruits.cs
CoinLion.Consumer/Infrastructure/CoinLion.Consumer.MS01/: CoinLion.Consumer.MS01.csproj  FruitRest.cs
CoinLion.Consumer/Presentation/CoinLion.Consumer.ConsoleUI/: CoinLion.Consumer.ConsoleUI.csproj  Executor.cs  Program.cs
CoinLion.Provider/: CoinLion.Provider.sln
CoinLion.Provider/Core/CoinLion.Provider.Application/: CoinLion.Provider.Application.csproj
CoinLion.Provider/Core/CoinLion.Provider.Application/Interfaces/Persistence/: IFruitRepository.cs
CoinLion.Provider/Core/CoinLion.Provider.Application/UseCases/Queries/: FruitModel.cs  GetFruits.cs  IGetFruits.cs
CoinLion.Provider/Core/CoinLion.Provider.Domain/: Fruit.cs
CoinLion.Provider/Infrastructure/CoinLion.Provider.Persistence/: CoinLion.Provider.Persistence.csproj
CoinLion.Provider/Infrastructure/CoinLion.Provider.Persistence/Repositories/: FruitRepository.cs
CoinLion.Provider/Presentation/CoinLion.Provider.WebAPI/: CoinLion.Provider.WebAPI.csproj  Program.cs
CoinLion.Provider/Presentation/CoinLion.Provider.WebAPI/Controllers/: FruitController.cs
CoinLion.Provider/Presentation/CoinLion.Provider.WebAPI/Properties/: launchSettings.json
