<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CoinLion.Provider.Application\CoinLion.Provider.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CoinLion.Provider.Persistence\CoinLion.Provider.Persistence.csproj" />
  </ItemGroup>

</Project>
